server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#기존 DB 사용 설정

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=full505
spring.datasource.hikari.password=full505
spring.datasource.hikari.connection-test-query=SELECT 1

# 두번째 DB 사용 설정
#spring.second-datasource.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.second-datasource.username=full505
#spring.second-datasource.password=full505

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ddl 만들어서 쓸거다
spring.jpa.generate-ddl=true
# 수정된 거만 내용 바꿀거다
spring.jpa.hibernate.ddl-auto=create
#쿼리명 보여준다
spring.jpa.show-sql=true
#사용자가 보기 쉽게 해주겠다
spring.jpa.properties.hibernate.format_sql=true
